from datetime import datetime  # импорт класса datetime для замера времени
from math import sqrt  # импорт функции sqrt для вычисления квадратного корня

def main(**kwargs):  # объявление функции main, принимающей именованные аргументы
    for key in kwargs.items():  # итерируем пары (ключ, значение)
        result = sqrt(key[1][0]**2 + key[1][1]**2)  # вычисляем sqrt(x^2 + y^2) 
        print(result)  # вывод результата
if __name__ == '__main__':  # проверка выполняется ли код в main файле
    start_time = datetime.now()  # сохраняем текущее время перед запуском main
    main(  # вызов функции main с набором именованных аргументов
        one=[10, 3],  # передаём аргумент 'one' со значением [10, 3]
        two=[5, 4],  # передаём аргумент 'two' со значением [5, 4]
        three=[15, 13],  # передаём аргумент 'three' со значением [15, 13]
        four=[93, 53],  # передаём аргумент 'four' со значением [93, 53]
        five=[133, 15],  # передаём аргумент 'five' со значением [133, 15]
    )  # конец передачи аргументов
    time_costs = datetime.now() - start_time  # вычисляем затраченное время выполнения
    print(f"Время выполнения программы {time_costs}")  # выводим время выполнения