n = int(input())
if 0 <= n <= 10: 
    if n <= 3:
        print('Число в диапазоне от 0 до 3') 
    elif n <= 6:
        print('Число в диапазоне от 3 до 6') 
    else: 
        print('Число в диапазоне от 6 до 10') 
else: 
    print('Число не в диапозоне от 0 до 10')